# CadernoDeReceitas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/cadernodereceitas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/cadernodereceitas/: BaseActivity.kt  HomeActivity.kt  ReceitaActivity.kt  SplashActivity.kt
app/src/main/java/com/study/cadernodereceitas/Adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/study/cadernodereceitas/Dao/: RecipeDao.kt
app/src/main/java/com/study/cadernodereceitas/Database/: RecipeDatabase.kt
app/src/main/java/com/study/cadernodereceitas/Entities/: Category.kt  CategoryItem.kt  Recipe.kt
app/src/main/java/com/study/cadernodereceitas/Entities/Converter/: CategoryListConverter.kt
app/src/main/java/com/study/cadernodereceitas/Interface/: GetDataService.kt
app/src/main/java/com/study/cadernodereceitas/RetrofitClient/: RetrofitClientInstance.kt
app/src/main/java/com/study/cadernodereceitas/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/study/cadernodereceitas/dao/: RecipeDao.kt
app/src/main/java/com/study/cadernodereceitas/database/: RecipeDatabase.kt
app/src/main/java/com/study/cadernodereceitas/entities/: Category.kt  CategoryItem.kt  Recipe.kt
app/src/main/java/com/study/cadernodereceitas/entities/converter/: CategoryListConverter.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_receita.xml  activity_splash.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/cadernodereceitas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
