<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cinza"
    tools:context=".SplashActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="80sp"
        android:layout_height="80sp"
        app:cardBackgroundColor="@color/laranja"
        android:layout_margin="10sp"
        app:cardCornerRadius="10sp"
        app:cardElevation="10sp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dish"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-20sp"
                android:layout_marginRight="-20sp"
                android:src="@drawable/dish_img" />

            <TextView
                android:id="@+id/tv_dish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/gilroy_bold"
                android:maxEms="10"
                android:maxLines="2"
                android:padding="10sp"
                android:text="[nome da categoria]"
                android:textColor="@color/black"
                android:textSize="10sp" />


        </RelativeLayout>




    </androidx.cardview.widget.CardView>






</RelativeLayout>